#!/usr/bin/env bash

project="$(cd "$(pwd)/$(dirname "$BASH_SOURCE")" && pwd)"

export FLANK_ROOT=$project
export FLANK_FIXTURES_TMP="$project/test_runner/src/test/kotlin/ftl/fixtures/tmp"

. "$project/test_projects/ops.sh"

function bash_debug() {
  set -euxo pipefail
}
